# Task1

./: Task1.sln
Task1.Core/: GlobalUsings.cs  Task1.Core.csproj
Task1.Core/Entities/: Client.cs  ClientProducts.cs  Product.cs
Task1.Core/Enums/: Class.cs  ClientClass.cs  ClientState.cs  State.cs
Task1.Core/Interfaces/: IClientProductService.cs  IClientService.cs  IProductService.cs
Task1.Infrastructure/: ApplicationDbContext.cs  GlobalUsings.cs  Task1.Infrastructure.csproj
Task1.Infrastructure/Migrations/: 20241014124253_CreateProductsTable.Designer.cs  20241014193627_AddClientTable.cs  (+6 more)
Task1.Web/: GlobalUsings.cs  Program.cs  Task1.Web.csproj  appsettings.json  libman.json
Task1.Web/Helpers/: ActiveTag.cs
Task1.Web/Mapping/: MappingProfile.cs
Task1.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Task1.Web/Pages/ClientProducts/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Task1.Web/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Task1.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Task1.Web/Pages/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml
Task1.Web/Properties/: launchSettings.json
Task1.Web/ViewModels/: ClientProductViewModel.cs  ClientProductsDetailsViewModel.cs  ClientViewModel.cs  DeleteClientProductViewModel.cs  EditClientProductViewModel.cs  ProductFormViewModel.cs  ProductViewModel.cs
(+13 files in other folders)
